area_id,area_name
everywhere,
STN_A01_C01,
STN_A02,
STN_A03,
STN_A04,
STN_A05,
STN_A06,
STN_A07,
STN_A08,
STN_A09,
STN_A10,
STN_A11,
STN_A12,
STN_A13,
STN_A14,
STN_A15,
STN_B01_F01,
STN_B02,
STN_B03,
STN_B04,
STN_B05,
STN_B06_E06,
STN_B07,
STN_B08,
STN_B09,
STN_B10,
STN_B11,
STN_B35,
STN_C02,
STN_C03,
STN_C04,
STN_C05,
STN_C06,
STN_C07,
STN_C08,
STN_C09,
STN_C10,
STN_C11,
STN_C12,
STN_C13,
STN_C14,
STN_C15,
STN_D01,
STN_D02,
STN_D03_F03,
STN_D04,
STN_D05,
STN_D06,
STN_D07,
STN_D08,
STN_D09,
STN_D10,
STN_D11,
STN_D12,
STN_D13,
STN_E01,
STN_E02,
STN_E03,
STN_E04,
STN_E05,
STN_E07,
STN_E08,
STN_E09,
STN_E10,
STN_F02,
STN_F04,
STN_F05,
STN_F06,
STN_F07,
STN_F08,
STN_F09,
STN_F10,
STN_F11,
STN_G01,
STN_G02,
STN_G03,
STN_G04,
STN_G05,
STN_J02,
STN_J03,
STN_K01,
STN_K02,
STN_K03,
STN_K04,
STN_K05,
STN_K06,
STN_K07,
STN_K08,
STN_N01,
STN_N02,
STN_N03,
STN_N04,
STN_N06,
STN_N07,
STN_N08,
STN_N09,
STN_N10,
STN_N11,
STN_N12,
