fare_product_id,fare_product_name,fare_media_id,amount,currency
metrobus_one_way_express_fare,Metrobus One-Way Express Full Fare,smartrip_card,4.80,USD
metrobus_one_way_express_fare,Metrobus One-Way Express Full Fare,tap_ride_go,4.80,USD
metrobus_one_way_regular_fare,Metrobus One-Way Full Fare,smartrip_card,2.25,USD
metrobus_one_way_regular_fare,Metrobus One-Way Full Fare,tap_ride_go,2.25,USD
metrobus_transfer_discount,Metrobus Transfer Discount,smartrip_card,-2.25,USD
metrobus_transfer_discount,Metrobus Transfer Discount,tap_ride_go,-2.25,USD
metrorail_free_fare_000,Metrorail Full Fare,tap_ride_go,0.00,USD
metrorail_free_fare_000,Metrorail Full Fare,smartrip_card,0.00,USD
metrorail_one_way_full_fare_225,Metrorail Full Fare,smartrip_card,2.25,USD
metrorail_one_way_full_fare_225,Metrorail Full Fare,tap_ride_go,2.25,USD
metrorail_one_way_full_fare_230,Metrorail Full Fare,smartrip_card,2.30,USD
metrorail_one_way_full_fare_230,Metrorail Full Fare,tap_ride_go,2.30,USD
metrorail_one_way_full_fare_235,Metrorail Full Fare,smartrip_card,2.35,USD
metrorail_one_way_full_fare_235,Metrorail Full Fare,tap_ride_go,2.35,USD
metrorail_one_way_full_fare_240,Metrorail Full Fare,smartrip_card,2.40,USD
metrorail_one_way_full_fare_240,Metrorail Full Fare,tap_ride_go,2.40,USD
metrorail_one_way_full_fare_245,Metrorail Full Fare,smartrip_card,2.45,USD
metrorail_one_way_full_fare_245,Metrorail Full Fare,tap_ride_go,2.45,USD
metrorail_one_way_full_fare_250,Metrorail Full Fare,smartrip_card,2.50,USD
metrorail_one_way_full_fare_250,Metrorail Full Fare,tap_ride_go,2.50,USD
metrorail_one_way_full_fare_255,Metrorail Full Fare,smartrip_card,2.55,USD
metrorail_one_way_full_fare_255,Metrorail Full Fare,tap_ride_go,2.55,USD
metrorail_one_way_full_fare_260,Metrorail Full Fare,smartrip_card,2.60,USD
metrorail_one_way_full_fare_260,Metrorail Full Fare,tap_ride_go,2.60,USD
metrorail_one_way_full_fare_265,Metrorail Full Fare,smartrip_card,2.65,USD
metrorail_one_way_full_fare_265,Metrorail Full Fare,tap_ride_go,2.65,USD
metrorail_one_way_full_fare_270,Metrorail Full Fare,smartrip_card,2.70,USD
metrorail_one_way_full_fare_270,Metrorail Full Fare,tap_ride_go,2.70,USD
metrorail_one_way_full_fare_275,Metrorail Full Fare,smartrip_card,2.75,USD
metrorail_one_way_full_fare_275,Metrorail Full Fare,tap_ride_go,2.75,USD
metrorail_one_way_full_fare_280,Metrorail Full Fare,smartrip_card,2.80,USD
metrorail_one_way_full_fare_280,Metrorail Full Fare,tap_ride_go,2.80,USD
metrorail_one_way_full_fare_285,Metrorail Full Fare,smartrip_card,2.85,USD
metrorail_one_way_full_fare_285,Metrorail Full Fare,tap_ride_go,2.85,USD
metrorail_one_way_full_fare_290,Metrorail Full Fare,smartrip_card,2.90,USD
metrorail_one_way_full_fare_290,Metrorail Full Fare,tap_ride_go,2.90,USD
metrorail_one_way_full_fare_295,Metrorail Full Fare,smartrip_card,2.95,USD
metrorail_one_way_full_fare_295,Metrorail Full Fare,tap_ride_go,2.95,USD
metrorail_one_way_full_fare_300,Metrorail Full Fare,smartrip_card,3.00,USD
metrorail_one_way_full_fare_300,Metrorail Full Fare,tap_ride_go,3.00,USD
metrorail_one_way_full_fare_305,Metrorail Full Fare,smartrip_card,3.05,USD
metrorail_one_way_full_fare_305,Metrorail Full Fare,tap_ride_go,3.05,USD
metrorail_one_way_full_fare_310,Metrorail Full Fare,smartrip_card,3.10,USD
metrorail_one_way_full_fare_310,Metrorail Full Fare,tap_ride_go,3.10,USD
metrorail_one_way_full_fare_315,Metrorail Full Fare,smartrip_card,3.15,USD
metrorail_one_way_full_fare_315,Metrorail Full Fare,tap_ride_go,3.15,USD
metrorail_one_way_full_fare_320,Metrorail Full Fare,smartrip_card,3.20,USD
metrorail_one_way_full_fare_320,Metrorail Full Fare,tap_ride_go,3.20,USD
metrorail_one_way_full_fare_325,Metrorail Full Fare,smartrip_card,3.25,USD
metrorail_one_way_full_fare_325,Metrorail Full Fare,tap_ride_go,3.25,USD
metrorail_one_way_full_fare_330,Metrorail Full Fare,smartrip_card,3.30,USD
metrorail_one_way_full_fare_330,Metrorail Full Fare,tap_ride_go,3.30,USD
metrorail_one_way_full_fare_335,Metrorail Full Fare,smartrip_card,3.35,USD
metrorail_one_way_full_fare_335,Metrorail Full Fare,tap_ride_go,3.35,USD
metrorail_one_way_full_fare_340,Metrorail Full Fare,smartrip_card,3.40,USD
metrorail_one_way_full_fare_340,Metrorail Full Fare,tap_ride_go,3.40,USD
metrorail_one_way_full_fare_345,Metrorail Full Fare,smartrip_card,3.45,USD
metrorail_one_way_full_fare_345,Metrorail Full Fare,tap_ride_go,3.45,USD
metrorail_one_way_full_fare_350,Metrorail Full Fare,smartrip_card,3.50,USD
metrorail_one_way_full_fare_350,Metrorail Full Fare,tap_ride_go,3.50,USD
metrorail_one_way_full_fare_355,Metrorail Full Fare,smartrip_card,3.55,USD
metrorail_one_way_full_fare_355,Metrorail Full Fare,tap_ride_go,3.55,USD
metrorail_one_way_full_fare_360,Metrorail Full Fare,smartrip_card,3.60,USD
metrorail_one_way_full_fare_360,Metrorail Full Fare,tap_ride_go,3.60,USD
metrorail_one_way_full_fare_365,Metrorail Full Fare,smartrip_card,3.65,USD
metrorail_one_way_full_fare_365,Metrorail Full Fare,tap_ride_go,3.65,USD
metrorail_one_way_full_fare_370,Metrorail Full Fare,smartrip_card,3.70,USD
metrorail_one_way_full_fare_370,Metrorail Full Fare,tap_ride_go,3.70,USD
metrorail_one_way_full_fare_375,Metrorail Full Fare,smartrip_card,3.75,USD
metrorail_one_way_full_fare_375,Metrorail Full Fare,tap_ride_go,3.75,USD
metrorail_one_way_full_fare_380,Metrorail Full Fare,smartrip_card,3.80,USD
metrorail_one_way_full_fare_380,Metrorail Full Fare,tap_ride_go,3.80,USD
metrorail_one_way_full_fare_385,Metrorail Full Fare,smartrip_card,3.85,USD
metrorail_one_way_full_fare_385,Metrorail Full Fare,tap_ride_go,3.85,USD
metrorail_one_way_full_fare_390,Metrorail Full Fare,smartrip_card,3.90,USD
metrorail_one_way_full_fare_390,Metrorail Full Fare,tap_ride_go,3.90,USD
metrorail_one_way_full_fare_395,Metrorail Full Fare,smartrip_card,3.95,USD
metrorail_one_way_full_fare_395,Metrorail Full Fare,tap_ride_go,3.95,USD
metrorail_one_way_full_fare_400,Metrorail Full Fare,smartrip_card,4.00,USD
metrorail_one_way_full_fare_400,Metrorail Full Fare,tap_ride_go,4.00,USD
metrorail_one_way_full_fare_405,Metrorail Full Fare,smartrip_card,4.05,USD
metrorail_one_way_full_fare_405,Metrorail Full Fare,tap_ride_go,4.05,USD
metrorail_one_way_full_fare_410,Metrorail Full Fare,smartrip_card,4.10,USD
metrorail_one_way_full_fare_410,Metrorail Full Fare,tap_ride_go,4.10,USD
metrorail_one_way_full_fare_415,Metrorail Full Fare,smartrip_card,4.15,USD
metrorail_one_way_full_fare_415,Metrorail Full Fare,tap_ride_go,4.15,USD
metrorail_one_way_full_fare_420,Metrorail Full Fare,smartrip_card,4.20,USD
metrorail_one_way_full_fare_420,Metrorail Full Fare,tap_ride_go,4.20,USD
metrorail_one_way_full_fare_425,Metrorail Full Fare,smartrip_card,4.25,USD
metrorail_one_way_full_fare_425,Metrorail Full Fare,tap_ride_go,4.25,USD
metrorail_one_way_full_fare_430,Metrorail Full Fare,smartrip_card,4.30,USD
metrorail_one_way_full_fare_430,Metrorail Full Fare,tap_ride_go,4.30,USD
metrorail_one_way_full_fare_435,Metrorail Full Fare,smartrip_card,4.35,USD
metrorail_one_way_full_fare_435,Metrorail Full Fare,tap_ride_go,4.35,USD
metrorail_one_way_full_fare_440,Metrorail Full Fare,smartrip_card,4.40,USD
metrorail_one_way_full_fare_440,Metrorail Full Fare,tap_ride_go,4.40,USD
metrorail_one_way_full_fare_445,Metrorail Full Fare,smartrip_card,4.45,USD
metrorail_one_way_full_fare_445,Metrorail Full Fare,tap_ride_go,4.45,USD
metrorail_one_way_full_fare_450,Metrorail Full Fare,smartrip_card,4.50,USD
metrorail_one_way_full_fare_450,Metrorail Full Fare,tap_ride_go,4.50,USD
metrorail_one_way_full_fare_455,Metrorail Full Fare,smartrip_card,4.55,USD
metrorail_one_way_full_fare_455,Metrorail Full Fare,tap_ride_go,4.55,USD
metrorail_one_way_full_fare_460,Metrorail Full Fare,smartrip_card,4.60,USD
metrorail_one_way_full_fare_460,Metrorail Full Fare,tap_ride_go,4.60,USD
metrorail_one_way_full_fare_465,Metrorail Full Fare,smartrip_card,4.65,USD
metrorail_one_way_full_fare_465,Metrorail Full Fare,tap_ride_go,4.65,USD
metrorail_one_way_full_fare_470,Metrorail Full Fare,smartrip_card,4.70,USD
metrorail_one_way_full_fare_470,Metrorail Full Fare,tap_ride_go,4.70,USD
metrorail_one_way_full_fare_475,Metrorail Full Fare,smartrip_card,4.75,USD
metrorail_one_way_full_fare_475,Metrorail Full Fare,tap_ride_go,4.75,USD
metrorail_one_way_full_fare_480,Metrorail Full Fare,smartrip_card,4.80,USD
metrorail_one_way_full_fare_480,Metrorail Full Fare,tap_ride_go,4.80,USD
metrorail_one_way_full_fare_485,Metrorail Full Fare,smartrip_card,4.85,USD
metrorail_one_way_full_fare_485,Metrorail Full Fare,tap_ride_go,4.85,USD
metrorail_one_way_full_fare_490,Metrorail Full Fare,smartrip_card,4.90,USD
metrorail_one_way_full_fare_490,Metrorail Full Fare,tap_ride_go,4.90,USD
metrorail_one_way_full_fare_495,Metrorail Full Fare,smartrip_card,4.95,USD
metrorail_one_way_full_fare_495,Metrorail Full Fare,tap_ride_go,4.95,USD
metrorail_one_way_full_fare_500,Metrorail Full Fare,smartrip_card,5.00,USD
metrorail_one_way_full_fare_500,Metrorail Full Fare,tap_ride_go,5.00,USD
metrorail_one_way_full_fare_505,Metrorail Full Fare,smartrip_card,5.05,USD
metrorail_one_way_full_fare_505,Metrorail Full Fare,tap_ride_go,5.05,USD
metrorail_one_way_full_fare_510,Metrorail Full Fare,smartrip_card,5.10,USD
metrorail_one_way_full_fare_510,Metrorail Full Fare,tap_ride_go,5.10,USD
metrorail_one_way_full_fare_515,Metrorail Full Fare,smartrip_card,5.15,USD
metrorail_one_way_full_fare_515,Metrorail Full Fare,tap_ride_go,5.15,USD
metrorail_one_way_full_fare_520,Metrorail Full Fare,smartrip_card,5.20,USD
metrorail_one_way_full_fare_520,Metrorail Full Fare,tap_ride_go,5.20,USD
metrorail_one_way_full_fare_525,Metrorail Full Fare,smartrip_card,5.25,USD
metrorail_one_way_full_fare_525,Metrorail Full Fare,tap_ride_go,5.25,USD
metrorail_one_way_full_fare_530,Metrorail Full Fare,smartrip_card,5.30,USD
metrorail_one_way_full_fare_530,Metrorail Full Fare,tap_ride_go,5.30,USD
metrorail_one_way_full_fare_535,Metrorail Full Fare,smartrip_card,5.35,USD
metrorail_one_way_full_fare_535,Metrorail Full Fare,tap_ride_go,5.35,USD
metrorail_one_way_full_fare_540,Metrorail Full Fare,smartrip_card,5.40,USD
metrorail_one_way_full_fare_540,Metrorail Full Fare,tap_ride_go,5.40,USD
metrorail_one_way_full_fare_545,Metrorail Full Fare,smartrip_card,5.45,USD
metrorail_one_way_full_fare_545,Metrorail Full Fare,tap_ride_go,5.45,USD
metrorail_one_way_full_fare_550,Metrorail Full Fare,smartrip_card,5.50,USD
metrorail_one_way_full_fare_550,Metrorail Full Fare,tap_ride_go,5.50,USD
metrorail_one_way_full_fare_555,Metrorail Full Fare,smartrip_card,5.55,USD
metrorail_one_way_full_fare_555,Metrorail Full Fare,tap_ride_go,5.55,USD
metrorail_one_way_full_fare_560,Metrorail Full Fare,smartrip_card,5.60,USD
metrorail_one_way_full_fare_560,Metrorail Full Fare,tap_ride_go,5.60,USD
metrorail_one_way_full_fare_565,Metrorail Full Fare,smartrip_card,5.65,USD
metrorail_one_way_full_fare_565,Metrorail Full Fare,tap_ride_go,5.65,USD
metrorail_one_way_full_fare_570,Metrorail Full Fare,smartrip_card,5.70,USD
metrorail_one_way_full_fare_570,Metrorail Full Fare,tap_ride_go,5.70,USD
metrorail_one_way_full_fare_575,Metrorail Full Fare,smartrip_card,5.75,USD
metrorail_one_way_full_fare_575,Metrorail Full Fare,tap_ride_go,5.75,USD
metrorail_one_way_full_fare_580,Metrorail Full Fare,smartrip_card,5.80,USD
metrorail_one_way_full_fare_580,Metrorail Full Fare,tap_ride_go,5.80,USD
metrorail_one_way_full_fare_585,Metrorail Full Fare,smartrip_card,5.85,USD
metrorail_one_way_full_fare_585,Metrorail Full Fare,tap_ride_go,5.85,USD
metrorail_one_way_full_fare_590,Metrorail Full Fare,smartrip_card,5.90,USD
metrorail_one_way_full_fare_590,Metrorail Full Fare,tap_ride_go,5.90,USD
metrorail_one_way_full_fare_595,Metrorail Full Fare,smartrip_card,5.95,USD
metrorail_one_way_full_fare_595,Metrorail Full Fare,tap_ride_go,5.95,USD
metrorail_one_way_full_fare_600,Metrorail Full Fare,smartrip_card,6.00,USD
metrorail_one_way_full_fare_600,Metrorail Full Fare,tap_ride_go,6.00,USD
metrorail_one_way_full_fare_605,Metrorail Full Fare,smartrip_card,6.05,USD
metrorail_one_way_full_fare_605,Metrorail Full Fare,tap_ride_go,6.05,USD
metrorail_one_way_full_fare_610,Metrorail Full Fare,smartrip_card,6.10,USD
metrorail_one_way_full_fare_610,Metrorail Full Fare,tap_ride_go,6.10,USD
metrorail_one_way_full_fare_615,Metrorail Full Fare,smartrip_card,6.15,USD
metrorail_one_way_full_fare_615,Metrorail Full Fare,tap_ride_go,6.15,USD
metrorail_one_way_full_fare_620,Metrorail Full Fare,smartrip_card,6.20,USD
metrorail_one_way_full_fare_620,Metrorail Full Fare,tap_ride_go,6.20,USD
metrorail_one_way_full_fare_625,Metrorail Full Fare,smartrip_card,6.25,USD
metrorail_one_way_full_fare_625,Metrorail Full Fare,tap_ride_go,6.25,USD
metrorail_one_way_full_fare_630,Metrorail Full Fare,smartrip_card,6.30,USD
metrorail_one_way_full_fare_630,Metrorail Full Fare,tap_ride_go,6.30,USD
metrorail_one_way_full_fare_635,Metrorail Full Fare,smartrip_card,6.35,USD
metrorail_one_way_full_fare_635,Metrorail Full Fare,tap_ride_go,6.35,USD
metrorail_one_way_full_fare_640,Metrorail Full Fare,smartrip_card,6.40,USD
metrorail_one_way_full_fare_640,Metrorail Full Fare,tap_ride_go,6.40,USD
metrorail_one_way_full_fare_645,Metrorail Full Fare,smartrip_card,6.45,USD
metrorail_one_way_full_fare_645,Metrorail Full Fare,tap_ride_go,6.45,USD
metrorail_one_way_full_fare_650,Metrorail Full Fare,smartrip_card,6.50,USD
metrorail_one_way_full_fare_650,Metrorail Full Fare,tap_ride_go,6.50,USD
metrorail_one_way_full_fare_655,Metrorail Full Fare,smartrip_card,6.55,USD
metrorail_one_way_full_fare_655,Metrorail Full Fare,tap_ride_go,6.55,USD
metrorail_one_way_full_fare_660,Metrorail Full Fare,smartrip_card,6.60,USD
metrorail_one_way_full_fare_660,Metrorail Full Fare,tap_ride_go,6.60,USD
metrorail_one_way_full_fare_665,Metrorail Full Fare,smartrip_card,6.65,USD
metrorail_one_way_full_fare_665,Metrorail Full Fare,tap_ride_go,6.65,USD
metrorail_one_way_full_fare_670,Metrorail Full Fare,smartrip_card,6.70,USD
metrorail_one_way_full_fare_670,Metrorail Full Fare,tap_ride_go,6.70,USD
metrorail_one_way_full_fare_675,Metrorail Full Fare,smartrip_card,6.75,USD
metrorail_one_way_full_fare_675,Metrorail Full Fare,tap_ride_go,6.75,USD
