network_id,route_id
metrobus_express,F19
metrobus_express,F28
metrobus_express,F81
metrobus_express,F83
metrobus_regular,A1X
metrobus_regular,D1X
metrobus_regular,D2X
metrobus_regular,D4X
metrobus_regular,D5X
metrobus_regular,D6X
metrobus_regular,F1X
metrobus_regular,M6X
metrobus_regular,P1X
metrobus_regular,A11
metrobus_regular,A12
metrobus_regular,A25
metrobus_regular,A27
metrobus_regular,A28
metrobus_regular,A40
metrobus_regular,A49
metrobus_regular,A58
metrobus_regular,A66
metrobus_regular,A70
metrobus_regular,A71
metrobus_regular,A76
metrobus_regular,A90
metrobus_regular,C11
metrobus_regular,C13
metrobus_regular,C15
metrobus_regular,C17
metrobus_regular,C21
metrobus_regular,C23
metrobus_regular,C25
metrobus_regular,C26
metrobus_regular,C27
metrobus_regular,C29
metrobus_regular,C31
metrobus_regular,C33
metrobus_regular,C35
metrobus_regular,C37
metrobus_regular,C41
metrobus_regular,C43
metrobus_regular,C51
metrobus_regular,C53
metrobus_regular,C55
metrobus_regular,C57
metrobus_regular,C61
metrobus_regular,C63
metrobus_regular,C71
metrobus_regular,C75
metrobus_regular,C77
metrobus_regular,C81
metrobus_regular,C83
metrobus_regular,C85
metrobus_regular,C87
metrobus_regular,C91
metrobus_regular,D10
metrobus_regular,D20
metrobus_regular,D24
metrobus_regular,D30
metrobus_regular,D32
metrobus_regular,D34
metrobus_regular,D36
metrobus_regular,D40
metrobus_regular,D44
metrobus_regular,D50
metrobus_regular,D60
metrobus_regular,D70
metrobus_regular,D72
metrobus_regular,D74
metrobus_regular,D80
metrobus_regular,D82
metrobus_regular,D90
metrobus_regular,D94
metrobus_regular,D96
metrobus_regular,F20
metrobus_regular,F23
metrobus_regular,F24
metrobus_regular,F26
metrobus_regular,F29
metrobus_regular,F44
metrobus_regular,F50
metrobus_regular,F60
metrobus_regular,F61
metrobus_regular,F62
metrobus_regular,F85
metrobus_regular,M12
metrobus_regular,M20
metrobus_regular,M22
metrobus_regular,M42
metrobus_regular,M44
metrobus_regular,M52
metrobus_regular,M54
metrobus_regular,M60
metrobus_regular,M70
metrobus_regular,M82
metrobus_regular,P10
metrobus_regular,P12
metrobus_regular,P14
metrobus_regular,P15
metrobus_regular,P16
metrobus_regular,P20
metrobus_regular,P21
metrobus_regular,P24
metrobus_regular,P30
metrobus_regular,P31
metrobus_regular,P32
metrobus_regular,P33
metrobus_regular,P35
metrobus_regular,P40
metrobus_regular,P41
metrobus_regular,P42
metrobus_regular,P60
metrobus_regular,P61
metrobus_regular,P62
metrobus_regular,P63
metrobus_regular,P66
metrobus_regular,P72
metrobus_regular,P73
metrobus_regular,P87
metrobus_regular,P90
metrobus_regular,P93
metrobus_regular,P94
metrobus_regular,P96
metrobus_regular,P97
metrorail,BLUE
metrorail,GREEN
metrorail,ORANGE
metrorail,RED
metrorail,SILVER
metrorail,YELLOW
metrorail_shuttle,SHUTTLE
