route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,as_route,route_text_color
A11,"1","A11","PENTAGON-HUNTINGTON","",3,,00A3E0,,FFFFFF
A12,"1","A12","BALLSTON-HUNTING POINT","",3,,00A3E0,,FFFFFF
A1X,"1","A1X","PENTAGON CITY-BRADDOCK RD","",3,,003594,,FFFFFF
A25,"1","A25","PENTAGON-S FAIRLINGTON-LANDMARK","",3,,00A3E0,,FFFFFF
A27,"1","A27","PENTAGON-SHIRLINGTON-VAN DORN ST","",3,,00A3E0,,FFFFFF
A28,"1","A28","PENTAGON-HOLMES RUN-LANDMARK","",3,,00A3E0,,FFFFFF
A29,"1","A29","METRO CTR-ALEXANDRIA W","",3,,00A3E0,,FFFFFF
A40,"1","A40","COLUMBIA PIKE-NATIONAL LANDING","",3,,C8102E,,FFFFFF
A49,"1","A49","COLUMBIA PIKE-METRO CENTER","",3,,003594,,FFFFFF
A58,"1","A58","WILSON BLVD-FARRAGUT SQ","",3,,003594,,FFFFFF
A66,"1","A66","PENTAGON-SHIRLINGTON-CULMORE","",3,,00A3E0,,FFFFFF
A70,"1","A70","GLEBE RD","",3,,003594,,FFFFFF
A71,"1","A71","BALLSTON-KING ST","",3,,9063CD,,FFFFFF
A76,"1","A76","CARLIN SPRINGS RD","",3,,9063CD,,FFFFFF
A90,"1","A90","PENTAGON-MARK CENTER","",3,,003594,,FFFFFF
BLUE,"1","B","Blue","",1,,0076C0,1,FFFFFF
C11,"1","C11","S CAPITOL ST","",3,,003594,,FFFFFF
C13,"1","C13","MLK AV-WASHINGTON HIGHLANDS","",3,,C8102E,,FFFFFF
C15,"1","C15","MLK AV-SOUTHERN AV","",3,,003594,,FFFFFF
C17,"1","C17","MLK AV-BELLEVUE","",3,,00A3E0,,FFFFFF
C21,"1","C21","ALABAMA AV-BENNING RD","",3,,C8102E,,FFFFFF
C23,"1","C23","ALABAMA AV-DIVISION AV","",3,,00A3E0,,FFFFFF
C25,"1","C25","POMEROY RD-SKYLAND","",3,,00A3E0,,FFFFFF
C26,"1","C26","STANTON RD-SKYLAND","",3,,00A3E0,,FFFFFF
C27,"1","C27","NAYLOR RD-SHEPHERD PKWY","",3,,00A3E0,,FFFFFF
C29,"1","C29","ANACOSTIA-SOUTHERN AV","",3,,003594,,FFFFFF
C31,"1","C31","MINNESOTA AV","",3,,C8102E,,FFFFFF
C33,"1","C33","SHERIFF RD","",3,,00A3E0,,FFFFFF
C35,"1","C35","DEANWOOD-MAYFAIR-FORT DUPONT","",3,,00A3E0,,FFFFFF
C37,"1","C37","LINCOLN HTS-POTOMAC AV","",3,,003594,,FFFFFF
C41,"1","C41","BLADENSBURG RD","",3,,C8102E,,FFFFFF
C43,"1","C43","MARYLAND AV","",3,,9063CD,,FFFFFF
C51,"1","C51","U ST-ANACOSTIA","",3,,003594,,FFFFFF
C53,"1","C53","U ST-CONGRESS HTS","",3,,C8102E,,FFFFFF
C55,"1","C55","UNION STATION-L'ENFANT PLAZA","",3,,00A3E0,,FFFFFF
C57,"1","C57","U ST-CAPITOL HTS","",3,,00A3E0,,FFFFFF
C61,"1","C61","BROOKLAND-TENLEYTOWN","",3,,C8102E,,FFFFFF
C63,"1","C63","DEANWOOD-GEORGIA AV","",3,,00A3E0,,FFFFFF
C71,"1","C71","18 ST","",3,,00A3E0,,FFFFFF
C75,"1","C75","TAKOMA-GEORGIA AV","",3,,003594,,FFFFFF
C77,"1","C77","TAKOMA-FORT TOTTEN","",3,,00A3E0,,FFFFFF
C81,"1","C81","MILITARY RD","",3,,003594,,FFFFFF
C83,"1","C83","BARNABY WOODS-FRIENDSHIP HTS","",3,,00A3E0,,FFFFFF
C85,"1","C85","NEBRASKA AV-FOGGY BOTTOM","",3,,00A3E0,,FFFFFF
C87,"1","C87","SILVER SPRING-TENLEYTOWN","",3,,003594,,FFFFFF
C91,"1","C91","LEDROIT PARK-GEORGETOWN","",3,,00A3E0,,FFFFFF
D10,"1","D10","PENNSYLVANIA AV","",3,,003594,,FFFFFF
D1X,"1","D1X","PENNSYLVANIA AV LIMITED","",3,,003594,,FFFFFF
D20,"1","D20","H ST","",3,,C8102E,,FFFFFF
D24,"1","D24","E CAPITOL ST","",3,,00A3E0,,FFFFFF
D2X,"1","D2X","H ST LIMITED","",3,,003594,,FFFFFF
D30,"1","D30","N CAPITOL ST","",3,,003594,,FFFFFF
D32,"1","D32","RHODE ISLAND AV-FORT LINCOLN","",3,,003594,,FFFFFF
D34,"1","D34","W HYATTSVILLE-EDGEWOOD-METRO CTR","",3,,00A3E0,,FFFFFF
D36,"1","D36","K ST-IVY CITY","",3,,003594,,FFFFFF
D40,"1","D40","7 ST-GEORGIA AV","",3,,003594,,FFFFFF
D44,"1","D44","11 ST","",3,,003594,,FFFFFF
D4X,"1","D4X","7 ST-GEORGIA AV LIMITED","",3,,C8102E,,FFFFFF
D50,"1","D50","14 ST","",3,,003594,,FFFFFF
D5X,"1","D5X","14 ST LIMITED","",3,,C8102E,,FFFFFF
D60,"1","D60","16 ST","",3,,003594,,FFFFFF
D6X,"1","D6X","16 ST LIMITED","",3,,C8102E,,FFFFFF
D70,"1","D70","CONNECTICUT AV-CHEVY CHASE","",3,,003594,,FFFFFF
D72,"1","D72","CONNECTICUT AV-MT PLEASANT","",3,,C8102E,,FFFFFF
D74,"1","D74","RHODE ISLAND AV-FOGGY BOTTOM","",3,,003594,,FFFFFF
D80,"1","D80","WISCONSIN AV-UNION STATION","",3,,C8102E,,FFFFFF
D82,"1","D82","WISCONSIN AV-FOGGY BOTTOM","",3,,003594,,FFFFFF
D90,"1","D90","MASSACHUSETTS AV-TENLEYTOWN","",3,,00A3E0,,FFFFFF
D94,"1","D94","GALLERY PLACE-SIBLEY HOSPITAL","",3,,00A3E0,,FFFFFF
D96,"1","D96","MASSACHUSETTS AV-BETHESDA","",3,,00A3E0,,FFFFFF
F19,"1","F19","MT VERNON ESTATE EXP","",3,,00A3E0,,FFFFFF
F1X,"1","F1X","RICHMOND HWY","",3,,003594,,FFFFFF
F20,"1","F20","LEESBURG PIKE","",3,,C8102E,,FFFFFF
F23,"1","F23","LITTLE RIVER TPK-GEORGE MASON","",3,,9063CD,,FFFFFF
F24,"1","F24","LITTLE RIVER TPK-VIENNA","",3,,9063CD,,FFFFFF
F26,"1","F26","E FALLS CHURCH-ANNANDALE","",3,,9063CD,,FFFFFF
F28,"1","F28","KINGS PARK W EXP","",3,,00A3E0,,FFFFFF
F29,"1","F29","BRADDOCK RD","",3,,00A3E0,,FFFFFF
F44,"1","F44","COLUMBIA PIKE-PENTAGON","",3,,00A3E0,,FFFFFF
F50,"1","F50","WASHINGTON BLVD","",3,,9063CD,,FFFFFF
F60,"1","F60","ARLINGTON BLVD-FAIR OAKS","",3,,9063CD,,FFFFFF
F61,"1","F61","ARLINGTON BLVD-JERMANTOWN RD","",3,,00A3E0,,FFFFFF
F62,"1","F62","ROSSLYN-ARLINGTON BLVD-DUNN LORI","",3,,00A3E0,,FFFFFF
F81,"1","F81","BURKE CENTRE EXP","",3,,00A3E0,,FFFFFF
F83,"1","F83","CARDINAL FOREST EXP","",3,,00A3E0,,FFFFFF
F85,"1","F85","LITTLE RIVER TPK-PENTAGON","",3,,00A3E0,,FFFFFF
GREEN,"1","G","Green","",1,,00A94F,1,FFFFFF
M12,"1","M12","UNIVERSITY BLVD","",3,,C8102E,,FFFFFF
M20,"1","M20","WHEATON-SILVER SPRING","",3,,C8102E,,FFFFFF
M22,"1","M22","OLNEY-BETHESDA","",3,,00A3E0,,FFFFFF
M42,"1","M42","RANDOLPH RD-COLLEGE PARK","",3,,9063CD,,FFFFFF
M44,"1","M44","RANDOLPH RD-HYATTSVILLE CROSSING","",3,,9063CD,,FFFFFF
M52,"1","M52","COLESVILLE RD-BURTONSVILLE","",3,,00A3E0,,FFFFFF
M54,"1","M54","COLESVILLE RD-GREENCASTLE","",3,,00A3E0,,FFFFFF
M60,"1","M60","NEW HAMPSHIRE AV","",3,,C8102E,,FFFFFF
M6X,"1","M6X","NEW HAMPSHIRE AV LIMITED","",3,,003594,,FFFFFF
M70,"1","M70","EAST WEST HWY","",3,,C8102E,,FFFFFF
M82,"1","M82","RIVER RD-FALLS RD","",3,,00A3E0,,FFFFFF
ORANGE,"1","O","Orange","",1,,F7941E,1,000000
P10,"1","P10","BALTIMORE AV","",3,,00A3E0,,FFFFFF
P12,"1","P12","LAUREL-GREENBELT","",3,,9063CD,,FFFFFF
P14,"1","P14","KENILWORTH AV","",3,,00A3E0,,FFFFFF
P15,"1","P15","RIGGS RD-ADELPHI","",3,,00A3E0,,FFFFFF
P16,"1","P16","RIGGS RD-WHITE OAK","",3,,00A3E0,,FFFFFF
P1X,"1","P1X","BALTIMORE AV LIMITED","",3,,003594,,FFFFFF
P20,"1","P20","GREENBELT RD-NEW CARROLLTON","",3,,00A3E0,,FFFFFF
P21,"1","P21","HANOVER PKWY-NEW CARROLLTON","",3,,9063CD,,FFFFFF
P24,"1","P24","GOOD LUCK RD","",3,,9063CD,,FFFFFF
P30,"1","P30","NEW CARROLLTON-SILVER SPRING","",3,,C8102E,,FFFFFF
P31,"1","P31","NEW CARROLLTON-TAKOMA LANGLEY","",3,,00A3E0,,FFFFFF
P32,"1","P32","GREENBELT-FORT TOTTEN","",3,,9063CD,,FFFFFF
P33,"1","P33","QUEENS CHAPEL RD","",3,,00A3E0,,FFFFFF
P35,"1","P35","NEW CARROLLTON-FORT TOTTEN","",3,,9063CD,,FFFFFF
P40,"1","P40","ANNAPOLIS RD","",3,,C8102E,,FFFFFF
P41,"1","P41","LANDOVER RD","",3,,003594,,FFFFFF
P42,"1","P42","CHILLUM RD-NEW CARROLLTON","",3,,9063CD,,FFFFFF
P60,"1","P60","MLK HWY-SUITLAND","",3,,C8102E,,FFFFFF
P61,"1","P61","GLENARDEN-SUITLAND","",3,,00A3E0,,FFFFFF
P62,"1","P62","DEANWOOD-BRANCH AV","",3,,9063CD,,FFFFFF
P63,"1","P63","CENTRAL AV-NAYLOR RD","",3,,9063CD,,FFFFFF
P66,"1","P66","FORESTVILLE-SUITLAND","",3,,00A3E0,,FFFFFF
P72,"1","P72","CENTRAL AV-BOWIE","",3,,9063CD,,FFFFFF
P73,"1","P73","CENTRAL AV-TRADE ZONE","",3,,9063CD,,FFFFFF
P87,"1","P87","BRINKLEY RD","",3,,9063CD,,FFFFFF
P90,"1","P90","ST BARNABAS RD","",3,,00A3E0,,FFFFFF
P93,"1","P93","SUITLAND-BIRCHWOOD","",3,,003594,,FFFFFF
P94,"1","P94","SUITLAND-NATIONAL HARBOR","",3,,003594,,FFFFFF
P96,"1","P96","SUITLAND-OXON HILL","",3,,00A3E0,,FFFFFF
P97,"1","P97","SOUTHERN AV-FT WASHINGTON","",3,,9063CD,,FFFFFF
RED,"1","R","Red","",1,,E31837,1,FFFFFF
SHUTTLE,"1","SHUTTLE","","",3,,000000,1,FFFFFF
SILVER,"1","S","Silver","",1,,A1A2A1,1,000000
YELLOW,"1","Y","Yellow","",1,,FFD200,1,000000
