area_id,stop_id
everywhere,STN_A01_C01
everywhere,STN_A02
everywhere,STN_A03
everywhere,STN_A04
everywhere,STN_A05
everywhere,STN_A06
everywhere,STN_A07
everywhere,STN_A08
everywhere,STN_A09
everywhere,STN_A10
everywhere,STN_A11
everywhere,STN_A12
everywhere,STN_A13
everywhere,STN_A14
everywhere,STN_A15
everywhere,STN_B01_F01
everywhere,STN_B02
everywhere,STN_B03
everywhere,STN_B04
everywhere,STN_B05
everywhere,STN_B06_E06
everywhere,STN_B07
everywhere,STN_B08
everywhere,STN_B09
everywhere,STN_B10
everywhere,STN_B11
everywhere,STN_B35
everywhere,STN_C02
everywhere,STN_C03
everywhere,STN_C04
everywhere,STN_C05
everywhere,STN_C06
everywhere,STN_C07
everywhere,STN_C08
everywhere,STN_C09
everywhere,STN_C10
everywhere,STN_C11
everywhere,STN_C12
everywhere,STN_C13
everywhere,STN_C14
everywhere,STN_C15
everywhere,STN_D01
everywhere,STN_D02
everywhere,STN_D03_F03
everywhere,STN_D04
everywhere,STN_D05
everywhere,STN_D06
everywhere,STN_D07
everywhere,STN_D08
everywhere,STN_D09
everywhere,STN_D10
everywhere,STN_D11
everywhere,STN_D12
everywhere,STN_D13
everywhere,STN_E01
everywhere,STN_E02
everywhere,STN_E03
everywhere,STN_E04
everywhere,STN_E05
everywhere,STN_E07
everywhere,STN_E08
everywhere,STN_E09
everywhere,STN_E10
everywhere,STN_F02
everywhere,STN_F04
everywhere,STN_F05
everywhere,STN_F06
everywhere,STN_F07
everywhere,STN_F08
everywhere,STN_F09
everywhere,STN_F10
everywhere,STN_F11
everywhere,STN_G01
everywhere,STN_G02
everywhere,STN_G03
everywhere,STN_G04
everywhere,STN_G05
everywhere,STN_J02
everywhere,STN_J03
everywhere,STN_K01
everywhere,STN_K02
everywhere,STN_K03
everywhere,STN_K04
everywhere,STN_K05
everywhere,STN_K06
everywhere,STN_K07
everywhere,STN_K08
everywhere,STN_N01
everywhere,STN_N02
everywhere,STN_N03
everywhere,STN_N04
everywhere,STN_N06
everywhere,STN_N07
everywhere,STN_N08
everywhere,STN_N09
everywhere,STN_N10
everywhere,STN_N11
everywhere,STN_N12
STN_A01_C01,STN_A01_C01
STN_A02,STN_A02
STN_A03,STN_A03
STN_A04,STN_A04
STN_A05,STN_A05
STN_A06,STN_A06
STN_A07,STN_A07
STN_A08,STN_A08
STN_A09,STN_A09
STN_A10,STN_A10
STN_A11,STN_A11
STN_A12,STN_A12
STN_A13,STN_A13
STN_A14,STN_A14
STN_A15,STN_A15
STN_B01_F01,STN_B01_F01
STN_B02,STN_B02
STN_B03,STN_B03
STN_B04,STN_B04
STN_B05,STN_B05
STN_B06_E06,STN_B06_E06
STN_B07,STN_B07
STN_B08,STN_B08
STN_B09,STN_B09
STN_B10,STN_B10
STN_B11,STN_B11
STN_B35,STN_B35
STN_C02,STN_C02
STN_C03,STN_C03
STN_C04,STN_C04
STN_C05,STN_C05
STN_C06,STN_C06
STN_C07,STN_C07
STN_C08,STN_C08
STN_C09,STN_C09
STN_C10,STN_C10
STN_C11,STN_C11
STN_C12,STN_C12
STN_C13,STN_C13
STN_C14,STN_C14
STN_C15,STN_C15
STN_D01,STN_D01
STN_D02,STN_D02
STN_D03_F03,STN_D03_F03
STN_D04,STN_D04
STN_D05,STN_D05
STN_D06,STN_D06
STN_D07,STN_D07
STN_D08,STN_D08
STN_D09,STN_D09
STN_D10,STN_D10
STN_D11,STN_D11
STN_D12,STN_D12
STN_D13,STN_D13
STN_E01,STN_E01
STN_E02,STN_E02
STN_E03,STN_E03
STN_E04,STN_E04
STN_E05,STN_E05
STN_E07,STN_E07
STN_E08,STN_E08
STN_E09,STN_E09
STN_E10,STN_E10
STN_F02,STN_F02
STN_F04,STN_F04
STN_F05,STN_F05
STN_F06,STN_F06
STN_F07,STN_F07
STN_F08,STN_F08
STN_F09,STN_F09
STN_F10,STN_F10
STN_F11,STN_F11
STN_G01,STN_G01
STN_G02,STN_G02
STN_G03,STN_G03
STN_G04,STN_G04
STN_G05,STN_G05
STN_J02,STN_J02
STN_J03,STN_J03
STN_K01,STN_K01
STN_K02,STN_K02
STN_K03,STN_K03
STN_K04,STN_K04
STN_K05,STN_K05
STN_K06,STN_K06
STN_K07,STN_K07
STN_K08,STN_K08
STN_N01,STN_N01
STN_N02,STN_N02
STN_N03,STN_N03
STN_N04,STN_N04
STN_N06,STN_N06
STN_N07,STN_N07
STN_N08,STN_N08
STN_N09,STN_N09
STN_N10,STN_N10
STN_N11,STN_N11
STN_N12,STN_N12
